SoldCalc/Aktualizuj_Cennik.xaml

<Page x:Class="SoldCalc.Aktualizuj_Cennik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SoldCalc"
        mc:Ignorable="d" AllowDrop="True" Drop="Window_Drop"
        d:DesignHeight="450" d:DesignWidth="1800" Loaded="Aktualizuj_KO_Load"
        Title="Aktualizuj_Cennik"  Margin="0,-60,0,0"  >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal" x:Name="SticPan1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Background="#FFF3F3F3">
                    <StackPanel Orientation="Horizontal" Height="45" Margin="0,5,0,0" Background="#FFD0D0D0">
                        <Label x:Name="L0" Content="ID" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="T0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
                        <Label x:Name="L1" Content="Kod + Nazwa" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="T1" Width="480" Height="auto" VerticalAlignment="Center" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#FFD0D0D0">
                        <Label x:Name="L2" Content="Naglówek"/>
                        <TextBox x:Name="T2" Width="580" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,5" Background="#FFA6B2BD" >
                        <StackPanel Orientation ="Horizontal">
                            <Label x:Name="L3" Content="Grupa produktu"/>
                            <TextBox x:Name="T3" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>

                            <Label x:Name="L4" Content="SAP" Margin="100,0,0,0"/>
                                <TextBox x:Name="T4" TextChanged="SearchProduct_TextChanged" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding ElementName=T3, Path=FontSize}"/>
                        </StackPanel>
                        <StackPanel Orientation ="Horizontal" Height="45">
                            <Label x:Name="L5" Content="Nazw Produktu" VerticalAlignment="Top"/>
                                <TextBox x:Name="T5" TextChanged="SearchProduct_TextChanged" Width="540" Height="auto" VerticalAlignment="Top" Margin="0,5,0,0" FontSize="{Binding ElementName=T3, Path=FontSize}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#FFF4FDFF" >
                        <StackPanel Orientation="Vertical" Width="70" Margin="10,0">
                            <Label x:Name="L6" Content="Karton szt." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="T6" Height="25" VerticalAlignment="Center" FontSize="{Binding ElementName=T3, Path=FontSize}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="70" Margin="10,0">
                            <Label x:Name="L7" Content="Paleta szt." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="T7" Height="{Binding ElementName=T6, Path=Height}" VerticalAlignment="Center" FontSize="{Binding ElementName=T3, Path=FontSize}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="70" Margin="10,0">
                            <Label x:Name="L8" Content="Poj." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="T8" Height="{Binding ElementName=T6, Path=Height}" VerticalAlignment="Center" FontSize="{Binding ElementName=T3, Path=FontSize}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="70" Margin="10,0">
                            <Label x:Name="L9" Content="Miara" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox x:Name="T9" Height="{Binding ElementName=T6, Path=Height}" IsEditable="True" VerticalAlignment="Center" FontSize="{Binding ElementName=T3, Path=FontSize}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="70" Margin="10,0">
                            <Label x:Name="L10" Content="Kolor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="T10" Height="{Binding ElementName=T6, Path=Height}" VerticalAlignment="Center" FontSize="{Binding ElementName=T3, Path=FontSize}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="100" Margin="10,0">
                            <Label x:Name="L19" Content="Ost. Aktula." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="T19" Height="{Binding ElementName=T6, Path=Height}" VerticalAlignment="Center" FontSize="{Binding ElementName=T3, Path=FontSize}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" VerticalAlignment="Center" Background="#FF95DFFF">
                        <StackPanel Orientation="Vertical" Width="70" Margin="10,5">
                            <Label x:Name="L11" Content="CDM" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                            <TextBox x:Name="T11" Height="{Binding ElementName=T6, Path=Height}" VerticalAlignment="Center" FontWeight="Bold"  FontSize="{Binding ElementName=T3, Path=FontSize}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="70" Margin="10,5">
                            <Label x:Name="L12" Content="KO" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding ElementName=L11, Path=FontSize}"/>
                            <TextBox x:Name="T12" Height="{Binding ElementName=T6, Path=Height}" VerticalAlignment="Center" FontWeight="Bold"  FontSize="{Binding ElementName=T3, Path=FontSize}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="70" Margin="10,5">
                            <Label x:Name="L13" Content="PH" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding ElementName=L11, Path=FontSize}"/>
                            <TextBox x:Name="T13" Height="{Binding ElementName=T6, Path=Height}" VerticalAlignment="Center" FontWeight="Bold"  FontSize="{Binding ElementName=T3, Path=FontSize}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="70" Margin="10,5">
                            <Label x:Name="L14" Content="ZRP0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding ElementName=L11, Path=FontSize}"/>
                            <TextBox x:Name="T14" Height="{Binding ElementName=T6, Path=Height}" VerticalAlignment="Center" FontWeight="Bold"  FontSize="{Binding ElementName=T3, Path=FontSize}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,5">
                            <Label x:Name="L18" Content="BrakPrace" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{Binding ElementName=L11, Path=FontSize}"/>
                            <ComboBox x:Name="T18" Width="200" IsEditable="True" FontSize="{Binding ElementName=T3, Path=FontSize}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#FFD0D0D0" Margin="0,5,0,5" >
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <ComboBox x:Name="T15" Width="200" IsEditable="True" FontSize="10" />
                            <Label  x:Name="L15" Content="GRUPA" FontSize="{Binding ElementName= T15, Path=FontSize}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <ComboBox x:Name="T16" Width="200" IsEditable="True" FontSize="{Binding ElementName= T15, Path=FontSize}" />
                            <Label x:Name="L16" Content="KATEGORIA" FontSize="{Binding ElementName= T15, Path=FontSize}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <ComboBox x:Name="T17" Width="200" IsEditable="True" FontSize="{Binding ElementName= T15, Path=FontSize}" />
                            <Label x:Name="L17" Content="NAZEWNICTWO" FontSize="{Binding ElementName= T15, Path=FontSize}" />
                        </StackPanel>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                            <Button x:Name="Button1" Click="SendToServer_Click" Content="Wyślij do serwer" Width="200" Height="30" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF18888" FontWeight="Bold"/>

                        <Label x:Name="Ilewrs"/>
                        <ToggleButton x:Name="ukryj_ProdKod" Checked="UkryjColDGCenn" Unchecked="UkryjColDGCenn"  Style="{StaticResource ToggleButtonStyle1}" Margin="50,0,0,0" IsChecked="False">
                            <TextBlock Text="Wyświetl ProdKod" Width="70" Style="{StaticResource WrappingButton}" />
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <StackPanel>
                        <ListBox x:Name="listFiles" Width="750" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8"></ListBox>
                    </StackPanel>
                    <DockPanel  Margin="0,25,0,0">
                        <StackPanel Orientation="Vertical">
                                <Button x:Name="WyslijJpg" Click="WyslijJpg_Click" Content="Wyślij Jpg" />
                            <Image x:Name="FTPInage" x:FieldModifier="public"  Width="70" Height="200"   />

                        </StackPanel>
                        <Border Background ="Black">
                            <StackPanel Margin="2,0,0,0">
                                    <Button x:Name="WyslijPDF" Click="WyslijPDF_Click" Content="Wyślij PDF" />
                                <WebBrowser x:Name="pdfWebViewer" x:FieldModifier="public"  Width="370" Height="300" AllowDrop="True" Drop="Window_Drop" />

                            </StackPanel>
                        </Border>
                        <Border Background ="Black">
                            <StackPanel Margin="2,0,0,0">
                                    <Button x:Name="WyslijChar" Click="WyslijChar_Click" Content="Wyślij Kart. Char" />
                                <WebBrowser x:Name="pdfWebViewerChar" x:FieldModifier="public"  Width="370" Height="300" AllowDrop="True" Drop="Window_Drop" />


                            </StackPanel>
                        </Border>
                    </DockPanel>

                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label  Content="Szukaj"        Margin="20,0" />
                <TextBox x:Name="Tszukaj"       TextChanged="Tszukaj_TextChanged"  Width="400" VerticalAlignment="Center" FontSize="16"/>
                <Button x:Name="Button5"        Click="Button5_Click"  Content="Dopisz / Zmień" Width="100" Margin="20,0" />
                    <Image  x:Name="PictureBox3"    MouseDown="PictureBox3_Click"   Source="/images/Refresh.png" Width="30" Height="30" />
                    <Button x:Name="Button2"  Click="Delete_Click"     Content="Usuń" Width="100" Margin="20,0" />
                <ComboBox x:Name="ComboBox1"    DisplayMemberPath="GRUPA"  TextBoxBase.TextChanged="ComboBox1_TextChanged" Width="200" IsEditable="True" VerticalAlignment="Center" />
                <ComboBox x:Name="ComboBox2"    DisplayMemberPath="KATEGORIA" TextBoxBase.TextChanged="ComboBox2_TextChanged" Width="200" IsEditable="True" VerticalAlignment="Center" />
                <ComboBox x:Name="ComboBox3"    DisplayMemberPath="NAZEWNICTWO" TextBoxBase.TextChanged="ComboBox3_TextChanged" Width="200" IsEditable="True" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="2">
            <DataGrid  Margin="5,5,5,5" x:Name="ListCennikAdd"  BorderThickness="1,1,1,1"  BorderBrush="Black" 
                              FontSize="14" FontWeight="Normal"  Background="{x:Null}"  SelectionMode="Single" AlternationCount="2"  
                              Width="Auto" Height="auto"  SelectionChanged="ListCennikAdd_SelectionChanged"                    
                              ScrollViewer.VerticalScrollBarVisibility="Auto" >

                <DataGrid.Resources>

                </DataGrid.Resources>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <!--  <Setter Property="Foreground" Value="{Binding MyProperty}" /> -->
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>