SoldCalc/CenniPoPrace.xaml

<Page x:Class="SoldCalc.CenniPoPrace" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoldCalc"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200" SizeChanged="Page_SizeChanged"
      x:Name="CPrace"
      Title="CenniPoPrace" Margin="0,-60,0,0" >
    <!--xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoldCalc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CenniPoPrace">

    <Grid>
        
    </Grid>
</Page>-->
    <Page.Resources>
    <ResourceDictionary>
        <!--    <ScaleTransform x:Key="windowScaleTransform" ScaleX="0.99" ScaleY="0.99" />
            <ScaleTransform x:Key="windowScalePanel" ScaleX="0.92" ScaleY="0.99" /> -->
    </ResourceDictionary>
</Page.Resources>
<Grid x:Name="Grid1" HorizontalAlignment="Stretch" Background="White" >
    <StackPanel Orientation="Horizontal" Height="35" Background="#FFE8E8E8" Margin="5,5,30,10"  VerticalAlignment="Top">
        <Label Grid.Column="1"  HorizontalAlignment="Center" Width="60" Content="Szukaj" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,2,0,0" Height="25" MinWidth="60" MinHeight="25" MaxWidth="60" MaxHeight="60"  />
        <TextBox Grid.Column="1" Style= "{StaticResource TexBboxStyle}" HorizontalAlignment ="Center" TextAlignment ="Justify"  x:Name="TxtAdd" TextWrapping="Wrap" Width="300" Margin="60,2,0,0" TextChanged="TextBox_TextChanged"  Height="25" MinWidth="250" MinHeight="25" MaxWidth="300" MaxHeight="25"  />
        <ComboBox   IsEditable="True" TextBoxBase.TextChanged="CPP_CombBR_Selectiontext"   x:Name="PraceL"  Width="349" Height="25" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  BorderBrush="{x:Null}"  Background="White" Margin="20,7,0,0"/>
    </StackPanel>
    <ListView x:Name="GVCennik" Height="Auto" Width="auto" MaxWidth="Infinity" Margin="0,70,0,0"   SelectionMode="Multiple" SizeChanged="Cennik_SizeChanged" 
                     Style="{StaticResource StyleListViev}" ItemContainerStyle="{StaticResource ListViewItem_Cennik }" 
                    ItemsSource="{Binding Source= GVDataCennik, NotifyOnTargetUpdated=True}"  >
        <ListView.Resources>

        </ListView.Resources>
        <ListView.View>
            <GridView ColumnHeaderContainerStyle ="{StaticResource StyleListVievColumnStyle }" >
                <GridViewColumn x:Name="gridClm_SelectRow">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="ChBox" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
										  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"	 Tag="{Binding SAP}"  VerticalAlignment="Center"   IsThreeState="False"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="SAP" DisplayMemberBinding="{Binding SAP}"  Width="100"   />
                <GridViewColumn Header="Nazwa produktu" DisplayMemberBinding="{Binding NazwProd}" Width="Auto"  />
                <GridViewColumn Header="Cena Po PraceList">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding CenaZPrace}" FontSize="16px" Foreground="Red"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Kszt" DisplayMemberBinding="{Binding Kszt}" Width="100" />
                <GridViewColumn Header="Pojemność" DisplayMemberBinding="{Binding Poj}" Width="100" />
                <GridViewColumn Header="CDM"  DisplayMemberBinding="{Binding CDM}" Width="100" />
                <GridViewColumn Header="KO" DisplayMemberBinding="{Binding CK}" Width="100"  />
                <GridViewColumn Header="PH" DisplayMemberBinding="{Binding PH}" Width="100"  />
                <GridViewColumn Header="ZPR0" DisplayMemberBinding="{Binding ZPR0}" Width="100"   />
                <GridViewColumn Header="BrakPrace" DisplayMemberBinding="{Binding BrakPrace}" Width="120"  />
            </GridView>
        </ListView.View>
    </ListView>
</Grid>
</Page>