SoldCalc/EmailShow.xaml

<Page x:Class="SoldCalc.EmailShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SoldCalc"
        mc:Ignorable="d" Margin="0,-55,0,0"
        d:DesignHeight="400" d:DesignWidth="1050"  Unloaded="UserControl_Unloaded">
    <Grid Margin="20,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="50" MinHeight="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Style="{StaticResource BacgrundStack_nakladka}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <Button x:Name="Button1" Width="200" Height="25" Content="Wyślij Wadomość UDW" FontSize="14" Margin="30,0,0,0" Click="Button1_Click_1"/>
                <Label x:Name="Label1" Content="" Style="{StaticResource ControlVisiblity}" Width="Auto" Height="auto" FontSize="16" Margin="50,0,0,5"/>
                <Slider x:Name="sliderFont"  Style="{ StaticResource  ControlVisiblity}" Minimum="10" Maximum="24" Width="200"
                        HorizontalAlignment="Center" Value="12" VerticalAlignment="Center" Margin="100,4,0,0" Background="#FFE8E8E8"/>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="1" Background="#FFF1F1F1">

            <DockPanel x:Name="xExt" Grid.Row="1" Background="#FFF1F1F1">
                <ListView x:Name="ListView1" Width="Auto" Height="Auto"  MaxWidth="Infinity" Margin="0,0,10,0"  
                            ItemsSource="{Binding Source=BrList}" Style="{StaticResource StyleListViev }" ItemContainerStyle="{StaticResource ListViewItem_Cennik }" FontSize="14"  SelectionMode="Multiple" >
                    <ListView.Resources>
                        <!--<local:ColumnWidthConverter x:Key="ListView1" />-->
                    </ListView.Resources>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle ="{StaticResource StyleListVievColumnStyle }" >
                            <GridViewColumn x:Name="gridClm_SelectRow">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="cbSelectRow"
                                                    IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type ListViewItem}},  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                                                                                
								                    Tag="{Binding Branza}"
                                                    HorizontalContentAlignment="Center"  HorizontalAlignment="Center"
										            VerticalAlignment="Center" Checked="chkWspSelect_Checked"  Unchecked="chkWspSelect_Unchecked"  IsThreeState="False"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <CheckBox Margin="0" x:Name="chkSelectAll" Click="ES_chkSelectAll_Click"/>
                            </GridViewColumn>
                            <GridViewColumn Header="Branża" DisplayMemberBinding="{Binding Branza}"  Width="Auto"  />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel  Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBox x:Name="RichTextBox1" Width="600"  Margin="10,0,5,5"
                             Background="White"  MaxHeight= "{Binding ActualHeight, ElementName=ListView1}" FontSize="{Binding ElementName=sliderFont, Path=Value}"   Foreground="Black" TextWrapping="Wrap"
                             Style="{StaticResource ControlVisiblity}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <StackPanel.ScrollOwner>
                        <ScrollViewer/>
                    </StackPanel.ScrollOwner>
                </StackPanel>
            </DockPanel>
        </DockPanel>

    </Grid>
</Page>
