SoldCalc/HistZak.xaml

<Page x:Class="SoldCalc.HistZak" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoldCalc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="HistZak" Margin="0,-60,0,0" >
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="Boolen_To_Visiblity"/>
    </Page.Resources>
<Grid Background="White">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"  />
        <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Image Source="/images/Excel.png" x:Name="PiZK11" Grid.Row="0" Visibility="{Binding IsChecked, ElementName=Hist1, Converter={StaticResource Boolen_To_Visiblity},Mode=TwoWay}" MouseDown="Pobierz_plik_excel" ToolTip="Zapisz do Excel" HorizontalAlignment="Right" Margin="0,5,20,0" Width="40" VerticalAlignment="Top" Style="{StaticResource Image_Style}" />

    <StackPanel x:Name="Pmenu"  Orientation="Vertical" Margin="0,0,0,0" Height="Auto" VerticalAlignment="Top" Grid.Row="0" >
        <StackPanel Orientation="Horizontal" Height="40">
            <RadioButton x:Name="Hist1" Checked="Hist1_Checked" Unchecked="Hist1_Checked" GroupName="View" Width="auto"  Style="{StaticResource RadioButton_nawi}" Content="Historia zakupów"   IsChecked="True" />
            <RadioButton x:Name="Hist2"  GroupName="View" Width="auto"  Style="{StaticResource RadioButton_nawi}" Content="Zestawienie roczne" IsChecked="False"/>
            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" Margin="100,0,100,0">
                <Label x:Name="LinfoData" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,5,0,0" >
            <Label x:Name="LabelData1" Content="Sortuj od -" />
            <StackPanel Orientation="Horizontal" x:Name="St1"   Visibility="{Binding IsChecked, ElementName=Hist2, Converter={StaticResource Boolen_To_Visiblity},Mode=TwoWay}" >
                <DatePicker Name="YearOd" Grid.Column="1"  CalendarOpened="DatePicker_Opened" CalendarClosed ="YearOd_CalendarClosed"  SelectedDate="{Binding SelectedDate, Mode=TwoWay  }" >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART1_TextBox"  Width="100"  Text="{Binding SelectedDate,  StringFormat = {}{0:yyyy-MM},  RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Label x:Name="LabelData2" Margin="50,0,0,0">Sortuj do -</Label>
                <DatePicker Name="YearDo" Grid.Column="1" SelectedDate="{Binding  SelectedDate, Mode=TwoWay}" CalendarClosed ="YearOd_CalendarClosed"  CalendarOpened="DatePicker_Opened">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART2_TextBox" Width="100" Text="{Binding SelectedDate, StringFormat = {}{0:yyyy-MM},  RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="St2" Visibility="{Binding IsChecked, ElementName=Hist1, Converter={StaticResource Boolen_To_Visiblity},Mode=TwoWay}" >
                <ComboBox x:Name="ComboBoxRok" Width="100"  TextBoxBase.TextChanged="Kombo_DO_Worker_Select"  />
                <Image x:Name="Pictureodswiez" Source="/images/Update.png" Width="20" Height="20" Margin="10,0" MouseDown="Kombo_DO_Worker_Select" />
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="Label4" Content="KO -" Margin="10,0,0,0"/>
                    <ComboBox x:Name="ComboBoxKO" DisplayMemberPath = "KO" Width="200" IsEditable="True" StaysOpenOnEdit="True" TextBoxBase.TextChanged="Kombo_DO_Worker_Select" />
                </StackPanel>
                <StackPanel x:Name="StPHCmb" Orientation="Horizontal"  Style="{StaticResource StPHVisible}">
                    <Label x:Name="Label5" Content="PH -" Margin="10,0,0,0"/>
                    <ComboBox x:Name="ComboBoxPH" DisplayMemberPath = "Representative" Width="200" IsEditable="True" StaysOpenOnEdit="True" TextBoxBase.TextChanged="Kombo_DO_Worker_Select"  />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, ElementName=Hist1, Converter={StaticResource Boolen_To_Visiblity},Mode=TwoWay}" >
                <Button x:Name="BtnBranza" Width="100" Height="25"  Click="Button3_Click_1"  Content="Branża"  />
                <Label Name="LabBran" Width="100" Height="25" Content="Branża" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" />
            </StackPanel>
            <ComboBox x:Name="ComboBranza" DisplayMemberPath = "Branza" Width="600" IsEditable="True" TextBoxBase.TextChanged ="Kombo_DO_Worker_Select" Margin="5,0,0,0"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label x:Name="Label2" VerticalContentAlignment="Center">szukaj klienta -</Label>
            <TextBox  x:Name="TextBoxSzukKlient" Width="300" Height="25" Margin="15,0,0,0"  VerticalContentAlignment="Center" TextChanged="TextBox6_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0" x:Name="St3" Visibility="{Binding IsChecked, ElementName=Hist1, Converter={StaticResource Boolen_To_Visiblity},Mode=TwoWay}">
            <Label x:Name="Label3">szukaj produktu -</Label>
            <TextBox x:Name="TextBoxProdukt" Width="300" Height="25" HorizontalAlignment="Left"  VerticalContentAlignment="Center" TextChanged="TextBox6_TextChanged"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,0,0,0">
                <Button x:Name="ButtonZMR" Width="150" Content="ZMR" Click="ZMR_Click" HorizontalContentAlignment="Left"></Button>
                <CheckBox x:Name="CheckBoxZMR" Width="17" Click="ZMR_Click" Content="Wyśw. szczeg." Padding="-100,0,0,0" Height="16"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="PanekTogle" Orientation="Horizontal"  Visibility="{Binding IsChecked, ElementName=Hist1, Converter={StaticResource Boolen_To_Visiblity},Mode=TwoWay}" >
            <ToggleButton x:Name="ukryj_Branza" Checked="Wyswietl_Checked" Unchecked="Wyswietl_Checked" Style="{StaticResource ToggleButtonStyle1}" Margin="30,0,0,0" IsChecked="True">
                <TextBlock Text="Wyświetl Branża" Width="70" Style="{StaticResource WrappingButton }" />
            </ToggleButton>
            <Label Content="{Binding ElementName=ukryj_Branza, Path=IsChecked}"/>
            <ToggleButton x:Name="ukryj_KO" Checked="Wyswietl_Checked" Unchecked="Wyswietl_Checked"  Style="{StaticResource ToggleButtonStyle1}" Margin="50,0,0,0" IsChecked="False">
                <TextBlock Text="Wyświetl Branżysta" Width="70" Style="{StaticResource WrappingButton}" />
            </ToggleButton>
            <StackPanel x:Name="StPHTG" Style="{StaticResource StPHVisible}">
                <ToggleButton x:Name="ukryj_PH" Checked="Wyswietl_Checked" Unchecked="Wyswietl_Checked"  Style="{StaticResource ToggleButtonStyle1}" Margin="50,0,0,0" IsChecked="False">
                    <TextBlock Text="Wyświetl PH" Width="70" Style="{StaticResource WrappingButton}" />
                </ToggleButton>
            </StackPanel>
            <StackPanel x:Name="Wys_Kl" Style="{StaticResource StPHVisible}" >
                <ToggleButton x:Name="ukryj_Kl" Checked="Wyswietl_Checked" Unchecked="Wyswietl_Checked"  Style="{StaticResource ToggleButtonStyle1}" Margin="50,0,0,0" IsChecked="False">
                    <TextBlock Text="Wyświetl Klient" Width="70" Style="{StaticResource WrappingButton}" />
                </ToggleButton>
                <Label Content="{Binding IsChecked, ElementName=ukryj_Kl}" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

    <DataGrid  x:Name="DGHistZak" Margin="10" Grid.Row="1" ItemsSource="{Binding Source=Zkp}"
                   Width="Auto" Height="Auto" ColumnHeaderHeight="100" FontSize="16" IsReadOnly="True"  
                      Visibility="{Binding IsChecked, ElementName=Hist1, Converter={StaticResource Boolen_To_Visiblity},Mode=TwoWay}"
                   SelectionMode="Extended"  HorizontalContentAlignment="Right" BorderBrush="#FF7C7D7F">
        <DataGrid.Resources>
            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                <Setter Property="FontWeight"  Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}" >
                <Setter Property="FontWeight"  Value="Normal" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn x:Name="c1" Header="PH"             IsReadOnly="True" Binding="{Binding PH}"            Width="100"/>
                <DataGridTextColumn x:Name="c2" Header="Branza"         IsReadOnly="True" Binding="{Binding Branza}"        Width="auto"/>
                <DataGridTextColumn x:Name="c3" Header="KO"             IsReadOnly="True" Binding="{Binding KO}"            Width="auto"/>
                <DataGridTextColumn x:Name="c4" Header="Klient"         IsReadOnly="True" Binding="{Binding Klient}"        Width="auto"/>
                <DataGridTextColumn x:Name="c5" Header="Produkt"        IsReadOnly="True" Binding="{Binding Produkt}"       Width="auto"/>
                <DataGridTextColumn x:Name="c6" Header="Selsr1"         IsReadOnly="True" Binding="{Binding Selsr1}"        Width="auto"/>
                <DataGridTextColumn x:Name="c7" Header="Selsr2"         IsReadOnly="True" Binding="{Binding Selsr2}"        Width="auto"/>
                <DataGridTextColumn x:Name="c8" Header="Selsr3"         IsReadOnly="True" Binding="{Binding Selsr3}"        Width="auto"/>
                <DataGridTextColumn x:Name="c9" Header="Selsr4"         IsReadOnly="True" Binding="{Binding Selsr4}"        Width="auto"/>
                <DataGridTextColumn x:Name="c10" Header="SelsSztt1"     IsReadOnly="True" Binding="{Binding SelsSztt1}"     Width="auto"/>
                <DataGridTextColumn x:Name="c11" Header="SelsSztt2"     IsReadOnly="True" Binding="{Binding SelsSztt2}"     Width="auto"/>
                <DataGridTextColumn x:Name="c12" Header="SelsSztt3"     IsReadOnly="True" Binding="{Binding SelsSztt3}"     Width="auto"/>
                <DataGridTextColumn x:Name="c13" Header="SelsSztt4"     IsReadOnly="True" Binding="{Binding SelsSztt4}"     Width="auto"/>
  
            </DataGrid.Columns>
        </DataGrid>

    <DataGrid  x:Name="DataGridView3" Margin="10" Grid.Row="1" ItemsSource="{Binding Source=Zkp2}"  Width="Auto" Height="Auto" IsReadOnly="True"     
                  Visibility="{Binding IsChecked, ElementName=Hist2, Converter={StaticResource Boolen_To_Visiblity},Mode=TwoWay}"
                   SelectionMode="Extended"  HorizontalContentAlignment="Right" BorderBrush="#FF7C7D7F" >
        <DataGrid.Resources>
            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                <Setter Property="FontWeight"  Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}" >
                <Setter Property="FontWeight"  Value="Normal" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </DataGrid.Resources>
    </DataGrid>

    <StackPanel Orientation="Horizontal" x:Name="StAdmin"  Grid.Row="0" Style="{StaticResource WyswietlPomocCennikAdmin}" HorizontalAlignment="Right">
        <Label x:Name="WstawZText" MouseDown="WstawZText_MouseDown" Content="wstaw z texbox" Width="100" Height="30"  Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFE6ABAB" />
        <TextBox x:Name="SQLText"  Grid.Row="0" Text="Wyswietl polecenie SQL"  Width="500" Height="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <StackPanel.ScrollOwner>
            <ScrollViewer/>
        </StackPanel.ScrollOwner>
    </StackPanel>
</Grid>
</Page>
