SoldCalc/LoadingData.xaml


<UserControl x:Class="SoldCalc.LoadingData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:SoldCalc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel x:Name="Start_Panel_Czekaj"  x:FieldModifier="public" Visibility="Visible"   Margin="0,0,0,0" Background="#FF0083DF"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <StackPanel Opacity="0.8" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0083DF"  >
                <Image Source="/Resources/SCLogo.png" Margin="5,0,0,0" Width="330" Height="205" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                <Image gif:ImageBehavior.AnimatedSource="/images/loading.gif" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-340,0,0"/>
                <Label x:Name="InfoLab_Czekaj" Content =" Czekaj - ładuję dane" Opacity="0.7" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
                <ProgressBar x:Name="Load_Progres" x:FieldModifier="public" Height="20" Width="400" Background="Transparent" Foreground="#FF9DE87C" BorderBrush="Transparent"/>
                <ProgressBar x:Name="Load_ProgresInfo" x:FieldModifier="public" Height="5" Width="400" Background="Transparent" Foreground="red" BorderBrush="Transparent" Margin="0,-5,0,0"/>
                <Label x:Name="Info_Proces" Content ="" Opacity="1" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>

            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
