SoldCalc/Okno_podgl_OFR.xaml

<Page x:Class="SoldCalc.Okno_podgl_OFR"  
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoldCalc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Okno_podgl_OFR" Margin="0,-60,0,0">

    <Grid>
    <DockPanel Background="White" x:Name="POFR"  Width="Auto" Height="Auto" Margin="0,60,0,0" >

        <ListView x:Name="Lsta_OFR" ItemsSource="{Binding Source=BazaOFR}"  BorderThickness="1,1,1,1"  BorderBrush="Gold"  Margin="5,0,10,10" AlternationCount="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      SelectionChanged="Lsta_OFR_SelectionChanged" 
                      >
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value ="Auto" />
                    <Setter Property="MaxWidth" Value="Infinity"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="TextWrapping" Value="NoWrap"/>
                </Style>
                <!--<local:ColumnWidthConverter x:Key="cvColumnWidth" />-->
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Opiekun"   Width="{Binding Path=Text, ElementName=LPH}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="NoWrap" Text="{Binding Opiekun}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="klient"  Width="{Binding Path=Text, ElementName=LKlient}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="NoWrap" Text="{Binding NazwKlient}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="NIP" DisplayMemberBinding="{Binding SAPnr}" Width="100"  />
                    <GridViewColumn Header="Nazwa OFR" Width="400"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding NazwOFR}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel>
            <WebBrowser x:Name="showOFR"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,5"   />
        </DockPanel>
    </DockPanel>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FFF9F9F9" Height="60">
        <Label Content="szukaj oferty " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">

            <ComboBox x:Name="Comb_Klient"  DisplayMemberPath = "Nazwa_klienta" TextBoxBase.TextChanged="Comb_PH_SelectionChanged"  IsEditable="True" StaysOpenOnEdit="True"  Width="350" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="Comb_PH"  DisplayMemberPath = "Opiekun_klienta" TextBoxBase.TextChanged="Comb_PH_SelectionChanged"  IsEditable="True" StaysOpenOnEdit="True" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,4,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="80,0,0,0">
                <Label MouseDown="ListViewItem_clear" Width="35" Height="35"  Style="{StaticResource ColTds}"  >
                <Image Source="images\Usun.png"  Style="{StaticResource LVImage_Style}"  Width="25" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    />
            </Label>
            <Label x:Name="Labofr" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="100,20,0,0"/>
        </StackPanel>
    </StackPanel>
        <TextBox x:Name="OfrSerch" TextChanged="OfrSerch_TextChanged" Width="300 " Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,30,0,0"  Style= "{StaticResource TexBboxStyle}"  />
        <TextBox x:Name="LPH" Visibility="Collapsed"  Text="80" Margin="20,0,0,0"/>
        <TextBox x:Name="LKlient" Visibility="Collapsed"  Text="100" Margin="20,0,0,0"/>
</Grid>
</Page>
