SoldCalc/PagePH.xaml


<Page x:Class="SoldCalc.PagePH"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoldCalc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="PagePH" Unloaded="Page_Unloaded"  Margin="0,-60,0,0" >
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Style="{StaticResource StackPanelPagePH}">
                        <Label Content="Imię" Width="100" Style="{StaticResource labelStylePagePH}"/>
                        <TextBox x:Name="Imie"  Style="{StaticResource TexTBox_normalPagePH}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelPagePH}">
                        <Label Content="Nazwisko" Style="{StaticResource labelStylePagePH}"/>
                        <TextBox x:Name="Nazwisko"  Style="{StaticResource TexTBox_normalPagePH}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelPagePH}">
                        <Label Content="Tel."  Style="{StaticResource labelStylePagePH}"/>
                        <TextBox x:Name="Tel" Style="{StaticResource TexTBox_normalPagePH}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelPagePH}">
                        <Label Content="Email."  Style="{StaticResource labelStylePagePH}"/>
                        <TextBox x:Name="Email" Style="{StaticResource TexTBox_normalPagePH}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelPagePH}">
                        <Label Content="KO."  Style="{StaticResource labelStylePagePH}"/>
                        <TextBox x:Name="KO" Style="{StaticResource TexTBox_normalPagePH}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelPagePH}">
                        <Label Content="Rejon." Style="{StaticResource labelStylePagePH}"/>
                        <TextBox x:Name="Rejon" Style="{StaticResource TexTBox_normalPagePH}"/>
                    </StackPanel>
                    <Label x:Name="InfoSend" Width="200" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label x:Name="LabId"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Style="{StaticResource StackPanelPagePH}" Margin="20,5,0,0" x:Name="Upr">
                        <Label x:Name="Lab1" Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <CheckBox x:Name="Ch1" Checked="Ch1_Checked" Unchecked="Ch1_Unchecked" Content="Uprawnienia KO" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox x:Name="Blokada" Checked="Ch1_Checked"  Content="Blokada" Style="{StaticResource CtrAdmin}" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelPagePH}" Margin="20,5,0,0">
                        <Label x:Name="Lab2" Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox x:Name="Ch2" Checked="Ch1_Checked" Unchecked="Ch1_Unchecked"  Content="Wyświetl cena KO" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelPagePH}" Margin="20,5,0,0">
                        <Label x:Name="Lab3" Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox x:Name="Ch3" Checked="Ch1_Checked" Unchecked="Ch1_Unchecked"  Content="Wysyłaj informację gdy Cena poniżej KO" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelPagePH}" Margin="20,5,0,0">
                        <Label x:Name="Lab4" Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox x:Name="Ch4" Checked="Ch1_Checked" Unchecked="Ch1_Unchecked"  Content="Monituj gdy cena poniżej KO" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelPagePH}" Margin="20,5,0,0">
                        <Label x:Name="Lab5" Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox x:Name="Ch5" Checked="Ch1_Checked" Unchecked="Ch1_Unchecked"  Content="N/D" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelPagePH}" Margin="20,5,0,0">
                        <Button x:Name="Zapis" Click="Zapis_Click" Content="Zapisz do Baza" Width="200" Background="#FF3CAA1C"/>
                        <Button x:Name="Usun" Click="Usun_Click" Content="Usuń z Baza" Width="200" Margin="30,0,0,0" Background="#FFFF3212"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Download" Click="Download_Click" Content="Pobierz bazę" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="KopiaZapas" Click="KopiaZapas_Click" Content="Kopia zapas." Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <ListView Margin="0,10,20,10" Name="PHList" 
                        BorderThickness="1,1,1,1" 
                         BorderBrush="Black"    MaxWidth="Infinity"  MaxHeight="Infinity"
                         FontSize="14" FontWeight="Normal" Background="{x:Null}"  SelectionMode="Single" VerticalAlignment="Center" ItemContainerStyle="{StaticResource StylLVPH }"
                          SelectionChanged="PHList_SelectionChanged">
                    <!--<ListView.View>
                        <GridView ColumnHeaderContainerStyle ="{StaticResource StyleListVievColumnStyle }"/>
                    </ListView.View>-->
                    <ListView.Resources>
                        <!--<local:ColumnWidthConverter x:Key="PHList" />-->
                    </ListView.Resources>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle ="{StaticResource StyleListVievColumnStyle }" >
                            <GridViewColumn Header="Rejon"              DisplayMemberBinding="{Binding Rejon,           Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="AUTO"/>
                            <GridViewColumn Header="Ost. Log."          DisplayMemberBinding="{Binding ostLog,          Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="AUTO"/>
                            <GridViewColumn Header="Imie"               DisplayMemberBinding="{Binding Imie,            Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="AUTO"/>
                            <GridViewColumn Header="Nazwisko"           DisplayMemberBinding="{Binding Nazwisko,        Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="AUTO"/>
                            <GridViewColumn Header="Telefon"            DisplayMemberBinding="{Binding Telefon ,        Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="AUTO"/>
                            <GridViewColumn Header="Email"              DisplayMemberBinding="{Binding Email ,          Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="AUTO" />
                            <GridViewColumn Header="KO"                 DisplayMemberBinding="{Binding KO,              Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="AUTO"/>
                            <GridViewColumn Header="Wyświetl Cena KO"   DisplayMemberBinding="{Binding CenaKO,          Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            <GridViewColumn Header="Wyślij Info Do KO"  DisplayMemberBinding="{Binding WyślijInfoDoKO,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                            <GridViewColumn Header="MonitKO"            DisplayMemberBinding="{Binding MonitKO,         Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                            <GridViewColumn Header="Upr4"               DisplayMemberBinding="{Binding Upr4,            Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                            <GridViewColumn Header="NrPh"               DisplayMemberBinding="{Binding NrPh,            Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="AUTO"/>
                            <GridViewColumn Header="Ranga"              DisplayMemberBinding="{Binding Ranga,           Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="AUTO"/>

                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

