SoldCalc/Controls/CtrProd.xaml


<UserControl x:Class="SoldCalc.Controls.CtrProd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoldCalc.Controls" 
             
             mc:Ignorable="d" Height="Auto" >
    <!--d:DataContext="{d:DesignInstance Type=local:TblOfr}"-->
    <!--d:DataContext="{d:DesignInstance Type=local:TblOfr}"-->
    <UserControl.Resources>
        <Style x:Key="UpDown_Opacity" TargetType="{x:Type Label}">
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=TRabatReczny,  UpdateSourceTrigger=Default, Mode=TwoWay}" Value="">
                    <Setter Property="Opacity" Value="0.3" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=TRabatReczny,  UpdateSourceTrigger=Default, Mode=TwoWay}" Value="{x:Null}">
                    <Setter Property="Opacity" Value="0.3" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Target_Opacity_Rabat" TargetType="{x:Type Control}" BasedOn="{StaticResource TextBox_as_labelStyle}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Row2_3_Visibility" TargetType="{x:Type StackPanel}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Orientation" Value ="Horizontal"/>
            <Setter Property="Margin" Value="300,5,0,0" />
            <Setter Property="Height" Value="Auto"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5" Background="#FFE8E8E8" x:Name="GrupaCtr">


        <StackPanel                 Width="Auto"  Height="auto" Orientation ="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Right"  Margin="0,0,0,0" >
            <Label x:Name="PInf"   Width="40" Height="40" >
                <Image              Source="/images/Info1.png" Width="15"  Height="15" Margin="7,7,0,0" Style="{StaticResource Image_Style}" />
            </Label>
            <Label x:Name="UpDown" MouseDown= "UpDown_TouchDown" MouseEnter="UpDown_MouseEnter"                Width="40" Height="40"  Style="{StaticResource UpDown_Opacity}"  >
                <Image Style="{StaticResource OpacytyImg}" Source="/images/UpDown.png"  Width="15"  Height="15" Margin="7,7,0,0"  />
            </Label>
            <Label x:Name="UClear"  MouseDown="UClear_MouseDown" Width="40" Height="40" ToolTip="Usuń"  >
                <Image Source="/images/Clear.png"  Width="15" Height="15" Margin="7,7,0,0" Style="{StaticResource Image_Style}"  />
            </Label>
        </StackPanel>

        <StackPanel x:Name="stName"             Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBox x:Name="MyName"            Width="50" Height="25" Visibility="Collapsed" Text="{Binding ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="T_sap"             Text="{Binding SAP, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SelectableTextBlockLikeStyle}"  Width="100"   Height="24" Margin="5,10,0,5" HorizontalContentAlignment="Center" VerticalAlignment="Top" MaxHeight="20" HorizontalAlignment="Left" MinWidth="80" FontSize="14" VerticalContentAlignment="Center"/>
            <TextBox x:Name="T_nazwProd"        Text="{Binding NazwProd, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SelectableTextBlockLikeStyle}"  Margin="0,10,0,0"  IsReadOnly="True"  MinWidth="100" VerticalContentAlignment="Center" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>

            <!--  <TextBlock x:Name="tXTbL" Text="TEST" Width="800"/> -->
        </StackPanel>
        <Label x:Name="LabND"           Width="auto" Content="" Margin="400,10,0,0" Foreground="#FFF10808" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <StackPanel Height="Auto">
            <StackPanel  Width="Auto" Margin="270,35,5,0" Height="Auto" VerticalAlignment="Top" Orientation="Vertical"  MinWidth="350" HorizontalAlignment="Left">
                <StackPanel  Orientation="Horizontal">
                    <Label x:Name="T_Szt"           Content="{Binding Kszt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="70"   Margin="5,2,0,2" HorizontalAlignment="Right" Style="{StaticResource ControllabelStyle}"  FontSize="14"/>
                    <Label x:Name="T_poj"           Content="{Binding Poj, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width=" 70"  Margin="5,0,0,0" HorizontalAlignment="Right" Style="{StaticResource ControllabelStyle}"  />
                    <Label x:Name="T_Cdm"           Content="{Binding CDM, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width=" 70"   Margin="5,0,0,0" HorizontalAlignment="Right" Style="{StaticResource ControllabelStyle}" />
                    <Label x:Name="T_KO"            Content="{Binding KO, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width=" 70"   Margin="5,0,0,0" HorizontalAlignment="Right" Style="{StaticResource ControllabelStyle}" />
                    <Label x:Name="T_Ph"            Content="{Binding PH, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width=" 70"   Margin="5,5,0,5" HorizontalAlignment="Right" Style="{StaticResource ControllabelStyle}" />
                    <Label x:Name="T_ZRP0"          Content="{Binding ZPR0, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width=" 70"   Margin="5,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="3.6,0.54" Style="{StaticResource ControllabelStyle}" />
                    <Label x:Name="T_BrakPrace"     Content="{Binding BrakPrace, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100"   Margin="5,2,0,2" Style="{StaticResource ControllabelStyle}"  Foreground="Red"/>
                    <StackPanel Orientation ="Horizontal" Margin="-15,0,0,0">
                        <TextBox x:Name="T_CenaPraceList" TextChanged="T_CenaPraceList_TextChanged" Text="{Binding CenaZPrace, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width=" 73" Height="30"  Margin="5,2,0,2" 
                             Style="{StaticResource TextBox_as_labelStyle}"   HorizontalContentAlignment="Center" Foreground="Green"  FontWeight="Bold" FontSize="16" />
                        <Label Content ="zł"  Margin="-7,5,0,2" Style="{StaticResource ControllabelStyle}" HorizontalContentAlignment="Center" Foreground="Green"  FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation ="Horizontal" Margin="10,0,5,0">
                        <TextBox x:Name="T_Zk11_1"  TextChanged="T_Zk11_1_TextChanged" Text="{Binding  ZK11A1, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged }"  Width=" 50" Height="30"  Margin="0,0,0,0" Style="{StaticResource TextBox_as_labelStyle}"  Foreground="#FFFB0000" />
                        <Label x:Name="T9Prc"       Content ="%" Width="20" Margin="-9,5,0,2" Style="{StaticResource ControllabelStyle}"  Foreground="#FFFB0000"/>
                    </StackPanel>

                    <Label x:Name="pmin"            MouseDown="Pmin_Pplus_TouchDown" Width="40" Height="40"  ToolTip="Cena - 0,10 zł"  >
                        <Image Source="/images/Pmin.png"  Width=" 15" Height="15"  Margin="7,7,0,0"  />
                    </Label>
                    <!-- Text="{Binding CenaDoOFR, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"-->
                    <TextBox x:Name="TRabatReczny"  TextChanged="TRabatReczny_TextChanged" PreviewTextInput="NumberValidationTextBox" x:FieldModifier="public"
                             Text="{Binding CenaDoOFR, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="70" Height="25"  Margin="5,0,0,0" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center" 
                             CaretBrush="#FFB01F1F"  BorderBrush="#FF4B4B4D"
                             Style="{StaticResource CenaKO_Txt}" />
                    <Label x:Name="pplus"           MouseDown="Pmin_Pplus_TouchDown" Width="40" Height="40"   ToolTip="Cena + 0,10 zł"  >
                        <Image Source="/images/Plus.png"                            Width=" 15" Height="15"  Margin="7,7,0,0"   />
                    </Label>
                    <!-- Content="{Binding Marza, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  {Binding CenaBrutto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged} -->
                    <StackPanel Orientation ="Horizontal" Margin="5,2,5,0" Width="75">
                        <Label x:Name="CenaBrutto"  Content="{Binding CenaBrutto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5"  FontSize="14" Style="{StaticResource ControllabelStyle}" />
                        <Label x:Name="TBPrc1"      Content ="zł" Margin="0,3,0,0" FontSize="12"  Style="{StaticResource ControllabelStyle}"  />
                    </StackPanel>
                    <TextBox x:Name="Marza_1"       Text="{Binding Marza , Mode=OneWay , UpdateSourceTrigger=PropertyChanged }"  Width=" 70" Height="30" Margin="0,-2,0,0" Style="{StaticResource TextBox_as_labelStyle}" FontSize="14"/>
                    <Label  x:Name="TxtInfoCena"    Content=""                      Width="90" MinWidth="90" Height="30" Margin="25,0,0,0" Style="{StaticResource ControllabelStyle}" HorizontalContentAlignment="Center"/>
                    <Label  x:Name="Info_do_Data_ZK" Content="{Binding Opis_Cena_zapis_do_OFR, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Width="110" MinWidth="90" Height="40"  Margin="25,-15,0,0" Style="{StaticResource ControllabelStyle}" HorizontalContentAlignment="Center" FontSize="11" />
                </StackPanel>
                <StackPanel  x:Name="Row1_a"        Orientation ="Horizontal" Margin="300,5,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Label x:Name="LabInfoZK2O"     Content="Wprowadz ilość szt. - od" Width="auto" Margin="0,4" FontSize="14" HorizontalAlignment="Right" Style="{StaticResource ControllabelStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="ZK2Ile"        TextChanged="ZK2Ile_TextChanged" Text="{Binding szt2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Width=" 50" Height="25" Margin="5,0,0,0" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Center" CaretBrush="#FFB01F1F"  BorderBrush="#FF4B4B4D" VerticalContentAlignment="Center"/>
                    <Label x:Name="Lsz2"            Content=""                      Width=" 100"   Margin="25,0,0,2" Style="{StaticResource ControllabelStyle}" />
                    <StackPanel Orientation ="Horizontal" Margin="0,0,5,0">
                        <TextBox x:Name="T_Zk11_2"  TextChanged="T_Zk11_1_TextChanged" Text="{Binding ZK11A2, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}" Width=" 50" Height="30"  Margin="0,0,0,0" Style="{StaticResource TextBox_as_labelStyle}"  Foreground="Red"/>
                        <Label x:Name="TZK2Prc"     Content ="%"                    Width="20" Margin="-9,5,0,2" Style="{StaticResource ControllabelStyle}" Foreground="#FFFB0000"/>
                    </StackPanel>
                    <Label x:Name="pmin2"           MouseDown ="Pmin_Pplus_TouchDown"  Width="40" Height="40"   ToolTip="Cena - 0,10 zł"  >
                        <Image Source="/images/Pmin.png"                            Width=" 15" Height="15"  Margin="7,7,0,0" />
                    </Label>
                    <TextBox x:Name="TRabatReczny2" TextChanged="TRabatReczny_TextChanged" PreviewTextInput="NumberValidationTextBox" x:FieldModifier="public"
                             Text="{Binding CenaDoOFR2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"   Width="70" Height="25"  Margin="5,0,0,0" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Center" CaretBrush="#FFB01F1F"  BorderBrush="#FF4B4B4D" VerticalContentAlignment="Center" />
                    <Label x:Name="pplus2"          MouseDown ="Pmin_Pplus_TouchDown" Width="40" Height="40"  ToolTip="Cena + 0,10 zł" >
                        <Image Source="/images/Plus.png"                            Width=" 15" Height="15" Margin="7,7,0,0" />
                    </Label>
                    <StackPanel Orientation ="Horizontal" Margin="5,2,5,0" Width="75">
                        <Label x:Name="CenaBrutto2"  Content="{Binding CenaBrutto2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,5,0,5"  FontSize="14"  Style="{StaticResource ControllabelStyle}"/>
                        <Label x:Name="TBPrc2"      Content ="zł"                   Width="25"  Margin="0,3,0,0" FontSize="12"  Style="{StaticResource ControllabelStyle}"  />
                    </StackPanel>
                    <TextBox x:Name="Marza_2"       Text="{Binding Marza2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width=" 70" Height="30"  Margin="0,-2,0,0" Style="{StaticResource TextBox_as_labelStyle}" FontSize="14" />
                    <Label x:Name="TxtInfoCena2"    Content=""                      Width=" 90" MinWidth="90"   Margin="25,0,0,0" Style="{StaticResource ControllabelStyle}" HorizontalContentAlignment="Center"/>
                    <Label x:Name="InfodoZK2"       Content="{Binding Opis_Cena_zapis_do_OFR2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Width="110" MinWidth="90" Height="30"  Margin="25,0,0,0" Style="{StaticResource ControllabelStyle}"  FontSize="11"/>
                    <Label x:Name="CzyscLin2"       MouseDown="CzyscLin2_MouseDown" ToolTip="Usuń przypisany rabat" x:FieldModifier="public"  Width="40" Height="40"  >
                        <Image Source="/images/Usun.png"                            Width="20" Height="20" Margin="7,7,0,0" Style="{StaticResource Image_Style}" />
                    </Label>
                </StackPanel>
                <StackPanel x:Name="Row2_a"         Orientation ="Horizontal" Margin="300,5,0,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label x:Name="LabInfoZK3O"     Content="Wprowadz ilość szt. - od" Width="auto" Height="30"  FontSize="14" Margin="0" Style="{StaticResource ControllabelStyle}"  HorizontalAlignment="Right"/>
                    <TextBox x:Name="ZK3Ile"        TextChanged="ZK3Ile_TextChanged"  Text="{Binding szt3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width=" 50" Height="25" FontSize="16" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" CaretBrush="#FFB01F1F"  BorderBrush="#FF4B4B4D" VerticalContentAlignment="Center"/>
                    <Label x:Name="Lsz3"            Content=""                      Width=" 100" Height="30"  Margin="25,0,0,0" Style="{StaticResource ControllabelStyle}"   />
                    <StackPanel Orientation ="Horizontal" Margin="0,0,5,0">
                        <TextBox x:Name="T_Zk11_3"  TextChanged="T_Zk11_1_TextChanged" Text="{Binding ZK11A3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width=" 50" Height="30"  Margin="0,0,0,0" Style="{StaticResource TextBox_as_labelStyle}"  Foreground="Red"/>
                        <Label x:Name="TZK3Prc"     Content ="%"                    Width="20"  Margin="-9,5,0,2" Style="{StaticResource ControllabelStyle}" Foreground="#FFFB0000"/>
                    </StackPanel>
                    <Label  x:Name="pmin3"          MouseDown ="Pmin_Pplus_TouchDown" Width="40" Height="40"  ToolTip="Cena - 0,10 zł"  Padding="5" >
                        <Image Source="/images/Pmin.png"                            Width=" 15" Height="15" Margin="7,7,0,0" />
                    </Label>
                    <TextBox x:Name="TRabatReczny3" TextChanged="TRabatReczny_TextChanged"  PreviewTextInput="NumberValidationTextBox" x:FieldModifier="public"
                             Text="{Binding CenaDoOFR3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="70" Height="25"  Margin="5,0,0,0" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Center" CaretBrush="#FFB01F1F"  BorderBrush="#FF4B4B4D" VerticalContentAlignment="Center" />
                    <Label x:Name="pplus3"          MouseDown ="Pmin_Pplus_TouchDown" Width="40" Height="40" ToolTip="Cena + 0,10 zł"  >
                        <Image Source="/images/Plus.png"                            Width=" 15" Height="15" Margin="7,7,0,0"/>
                    </Label>
                    <StackPanel Orientation ="Horizontal" Margin="5,2,5,0" Width="75">
                        <Label x:Name="CenaBrutto3" Content="{Binding CenaBrutto3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,5,0,5"  FontSize="14"  Style="{StaticResource ControllabelStyle}" />
                        <Label x:Name="TBPrc3"      Content ="zł"                   Width="25" Margin="0,3,0,0" FontSize="12"  Style="{StaticResource ControllabelStyle}"  />
                    </StackPanel>
                    <TextBox x:Name="Marza_3"       Text="{Binding Marza3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width=" 70" Height="30"  Margin="0,-2,0,0" Style="{StaticResource TextBox_as_labelStyle}" FontSize="14"  />
                    <Label x:Name="TxtInfoCena3"    Content=""                      Width="90" MinWidth="90" Height="25" Margin="25,0,0,0" Style="{StaticResource ControllabelStyle}" />
                    <Label  x:Name="InfodoZK3"      Content="{Binding Opis_Cena_zapis_do_OFR3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="110" MinWidth="90" Height="30"  Margin="25,0,0,0" Style="{StaticResource ControllabelStyle}" FontSize="11" />
                    <Label x:Name="CzyscLin3"       MouseDown="CzyscLin2_MouseDown" Width="40" Height="40" ToolTip="Usuń przypisany rabat" x:FieldModifier="public"   >
                        <Image  Source="/images/Usun.png"                           Width="20" Height="20"  Margin="7,7,0,0" Style="{StaticResource Image_Style}" />
                    </Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Label x:Name="LabImg"                      MouseDown="LabImg_MouseDown"    Width="50" Height="40" ToolTip="Wyświel obraz" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="30,35,0,0">
            <Image  x:Name="CtrImage" />
        </Label>
        <Label x:Name="LabTds"                      MouseDown="LabTds_MouseDown"    Width="50" Height="40" ToolTip="Wyświel kartę TDS"  Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="80,35,0,0">
            <Image  x:Name="CtrImageTDS"            Source="/images/PDF.png" />
        </Label>
        <Label x:Name="LabKCH"                      MouseDown="LabTds_MouseDown"    Width="50" Height="40" ToolTip="Wyświel Kartę charakterystyki"  Visibility="Collapsed"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="130,35,0,0" >
            <Image  x:Name="CtrImageKCH"            Source="/images/PDF.png"  />
        </Label>
    </Grid>
</UserControl>
