SoldCalc/Controls/GrupaProdukt.xaml

<!--<UserControl x:Class="SoldCalc.Controls.GrupaProdukt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoldCalc.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            
    </Grid>
</UserControl>-->
<UserControl x:Class="SoldCalc.Controls.GrupaProdukt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoldCalc" 
             mc:Ignorable="d" Height="Auto"    MinHeight="100"  SizeChanged="UserControl_SizeChanged" Margin="0"   
             BorderBrush="#E3F2FD" BorderThickness="2">
    <!--d:DataContext="{d:DesignInstance Type=local:TblOfr}"-->
    <UserControl.Resources>
        <!--<ResourceDictionary>
            <ScaleTransform x:Key="windowScaleTransform" ScaleX="0.99" ScaleY="0.99" />
        </ResourceDictionary>-->
    </UserControl.Resources>

    <Grid Margin="0,10" Loaded="Grid_Loaded" SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" MaxHeight="30" MinHeight="30" />
            <RowDefinition Height="18*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Image x:Name="ALLUpp"  Opacity="0.5" Width="25" Tag="{Binding ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Przenieś na pierwszą poz." Height="25" Grid.Row="0" Style="{StaticResource Image_Style}" x:FieldModifier="public" Source="/images/AllUpp.png"  MouseDown="Przenies_MouseDown"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
        <Image x:Name="Upp"     Opacity="0.5" Width="25" Tag="{Binding ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Przenieś wyżej +1"         Height="25" Grid.Row="1" Style="{StaticResource Image_Style}" x:FieldModifier="public" Source="/images/upp.png"  MouseDown="Przenies_MouseDown"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"  />
        <TextBox x:Name="Lid" TextChanged="Lid_TextChanged" Visibility="Collapsed" Grid.Row="2" Text="{Binding ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Image x:Name="Down"    Opacity="0.5" Width="25" Tag="{Binding ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Przenieś niżej -1"         Height="25" Grid.Row="2" Style="{StaticResource Image_Style}" x:FieldModifier="public" Source="/images/down.png" MouseDown="Przenies_MouseDown"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,30"  />
        <Image x:Name="AllDown" Opacity="0.5" Width="25" Tag="{Binding ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Przenieś na ost. poz."     Height="25" Grid.Row="2" Style="{StaticResource Image_Style}" x:FieldModifier="public" Source="/images/Alldown.png" MouseDown="Przenies_MouseDown"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  />

        <StackPanel Orientation ="Horizontal" Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="735" OpacityMask="#FFFF0B0B">
            <Label Name="L_Naglowek" Content="Nazwa Grupy"   Style="{StaticResource ControllabelStyle}" Foreground="#FFFF2626" />
            <TextBox x:Name="MyName" Visibility="Collapsed" Width="50" Height="25"  Text="{Binding ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation ="Horizontal" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="Auto" >
            <Label x:Name="CDM"  Content="CDM" MouseDown="KO_Click"  MouseLeave="KO_MouseLeave" MouseMove="CDM_MouseMove" Width ="40" ToolTip="Wprowadz cena CDM " Margin="5,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center"  />
            <Label x:Name="LKO"  Content="KO"  MouseDown="KO_Click" MouseLeave="KO_MouseLeave" MouseMove="CDM_MouseMove" Width ="40" ToolTip="Wprowadz cena KO "  Margin="5,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center"   />
            <Label x:Name="PH"   Content="PH"  MouseDown="KO_Click"  MouseLeave="KO_MouseLeave" MouseMove="CDM_MouseMove" Width ="40" ToolTip="Wprowadz cena PH " Margin="5,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center"  />
            <Label x:Name="ZRP0" Content="ZRP0" MouseDown="KO_Click" MouseLeave="KO_MouseLeave" MouseMove="CDM_MouseMove" Width ="40" ToolTip="Wprowadz cena ZRP0 " Margin="5,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center"  />
            <Label x:Name="Clear"     MouseDown="Clear_MouseDown"     Width="40" Height="30" ToolTip="Usuń"  >
                <Image Source="/images/Clear.png" Margin="7,3,0,0" Width="15" Height="15"  HorizontalAlignment="Right" Style="{StaticResource Image_Style}" />
            </Label>
        </StackPanel>

        <StackPanel Orientation ="Horizontal" Grid.Column="1" Margin="0,25,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="100" MinHeight="25" MaxWidth="100" MaxHeight="30" Width="100" Grid.RowSpan="2">
            <Label x:Name="L1" Content="Sap"   Width="100" Height="30" Margin="5,0,0,0"  VerticalAlignment="Top" Style="{StaticResource ControllabelStyle}" HorizontalContentAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation ="Horizontal" Margin="105,26,0,0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" Height="29" Width="Auto" HorizontalAlignment="Left" >
            <Label x:Name="L2" Content="Nazwa Produktu"     Width="150" Margin="5,0,0,0" Style="{StaticResource ControllabelStyle}"  VerticalContentAlignment="Center"/>
            <Label x:Name="L3" Content="Kart./Pal.szt."     Width="110" Margin="5,0,0,0" Style="{StaticResource ControllabelStyle}" HorizontalContentAlignment="Center"/>
            <Label x:Name="L4" Content="Poj."               Width="70"  Margin="0,0,0,0" Style="{StaticResource ControllabelStyle}" VerticalContentAlignment="Center"/>
            <Label x:Name="L5" Content="CDM"                Width="70"  Margin="-10,0,0,0" Style="{StaticResource ControllabelStyle}" HorizontalContentAlignment="Center"/>
            <Label x:Name="L6" Content="KO"                 Width="70"  Margin="5,0,0,0" Style="{StaticResource ControllabelStyle}" HorizontalContentAlignment="Center"/>
            <Label x:Name="L7" Content="PH"                 Width="70"  Margin="5,0,0,0" Style="{StaticResource ControllabelStyle}" HorizontalContentAlignment="Center"/>
            <Label x:Name="L8" Content="ZRP0"               Width="70"  Margin="5,0,0,0" Style="{StaticResource ControllabelStyle}" HorizontalContentAlignment="Center"/>
            <Label x:Name="L11" Content="Po PraceL."        Width="80"  Margin="100,0,0,0" Style="{StaticResource ControllabelStyle}" HorizontalContentAlignment="Center" Padding="5,5,5,5"/>
            <Label x:Name="L9" Content="ZK11"               Width="70"  Margin="5,0,0,0" Style="{StaticResource ControllabelStyle}" HorizontalContentAlignment="Center"/>
            <Label x:Name="pmin"                            Width="40" Height="30" MouseDown="Plus_minus"   >
                <Image  Source="/images/Pmin.png"           Width="15" Height="15" Margin="7,3,0,0" />
            </Label>
            <TextBox x:Name="TRabatReczny"                  Width="70" Height="25" Margin="5,2,0,0" PreviewTextInput="NumberValidationTextBox" TextChanged="TRabatReczny_TextChanged" FontSize="16" VerticalAlignment="Top" HorizontalContentAlignment="Center" CaretBrush="#FFB01F1F"  BorderBrush="#FF4B4B4D"/>
            <Label   x:Name="pplus"                         Width="40" Height="30" MouseDown="Plus_minus"    >
                <Image Source="/images/Plus.png"            Width="19" Margin="7,3,0,0" Height="15" VerticalAlignment="Top"/>
            </Label>
            <Label x:Name="Lbrutto" Content="Brutto"        Width="70" Height="25" ToolTip="Netto *1.23" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource ControllabelStyle}" HorizontalContentAlignment="Center"/>
            <Label x:Name="L13" Content="Marża"             Width="70" Height="25" ToolTip="Marża liczona = aktualna cena - CDM / CDM * 100" Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource ControllabelStyle}" HorizontalContentAlignment="Center"/>
            <Label x:Name="L14"  Content="Info"             Width="100" Margin="5,0,0,0" Style="{StaticResource ControllabelStyle}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="FlowLayoutPanel2" Grid.Column="1"  x:FieldModifier="public" Height="Auto" Grid.Row="2"/>
    </Grid>
</UserControl>
