SoldCalc/Controls/ZapiszPDFvb.xaml

<UserControl x:Class="SoldCalc.Controls.ZapiszPDFvb"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoldCalc.Controls"
             mc:Ignorable="d" 
             Loaded="ZapiszPDFvb_Load"
             d:DesignHeight="450" Background="#FFF1F1F1" Width="Auto" >
    <!--xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoldCalc.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            
    </Grid>-->
    <Grid Width="1300" Height="900"  Margin="0,0,10,0">
        <StackPanel Orientation ="Vertical" Width="Auto">
            <Image Source="/Controls/Clear.png" x:Name="UClear" MouseDown="UClear_Click"  Width="15" Height="15" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"  />
            <Label x:Name="Label1" Width="Auto"  HorizontalAlignment="Center" Margin="0,-15,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold">Label1</Label>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="400" HorizontalAlignment="Left">
                        <Label x:Name="Label3">Forma Platności</Label>
                        <ComboBox x:Name="ComboPlac" x:FieldModifier="public" Width="300" IsEditable="True" SelectionChanged="ComboPlac_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label x:Name="Label6">Ważnosc oferty</Label>
                        <TextBox x:Name="TIleDni" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">30</TextBox>
                        <Label x:Name="Label7">dni.</Label>
                    </StackPanel>
                </StackPanel>

                <DockPanel   HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel x:Name="AddTDS_Opis"  MaxWidth="600" Visibility="Visible" Orientation="Vertical" Margin="0,10,15,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Wybierz pliki kart technicznych do wstawienia w wiadomośći " FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ScrollViewer x:Name="MyScrollViewer" VerticalScrollBarVisibility="Auto"  MaxHeight="200"  >
                            <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=MyScrollViewer, Path=ActualWidth}" x:Name="AddTDS"  Background="White"  />
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel x:Name="Add_CharS_Opis"  MaxWidth="600"  Visibility="Visible" Orientation="Vertical" Margin="15,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Wybierz pliki kart charakterystyki do wstawienia w wiadomośći " FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ScrollViewer x:Name="MyScrollViewer_char" VerticalScrollBarVisibility="Auto"  MaxHeight="200"  >
                            <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=MyScrollViewer, Path=ActualWidth}" x:Name="AddChar" Background="White" />
                        </ScrollViewer>
                    </StackPanel>
                </DockPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
                    <Label x:Name="LabInfo" Width="650" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Margin="0,10"/>
                    <Label x:Name="LabInfoKO" Width="650" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Center" Margin="0,10"/>
                    <StackPanel x:Name="STwidth" Orientation="Horizontal" Width="Auto">
                        <Label x:Name="Label5" Margin="0,0,10,0" Width="80" Content="Adres email" />
                        <TextBox x:Name="Textemail" Width="500" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Padding="10,0,0,0" Text="email" TextChanged="Textemail_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <Label x:Name="Label4" HorizontalAlignment="Center"  Width="{Binding ElementName=Label5 , Path=Width }" Margin="0,5,10,2" Content="Nazwa Pliku " HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TextPDf" Width="{Binding ElementName=Textemail , Path=Width }"  Height="{Binding ElementName=Textemail , Path=Height }" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Margin="0,10,0,5" Padding="10,0,0,0" TextChanged="TextPDf_TextChanged"/>
                    </StackPanel>
                    <Label x:Name="Button1" Width="400" Height="30" Margin="0,30" Style="{StaticResource labelStyle}" Background="LightGray" MouseDown="GeneratePdf_MouseDown" Content="Wyślij PDF" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />

                   

                </StackPanel>

            </StackPanel>



            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content ="Dopisz informację do oferty - Uwagi" x:Name="Button2" MouseDown="Button2_Click"
                        Style="{StaticResource labelStyle}" Background="LightGray" Margin="0,10,10,0" Width="300" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" />



                <ScrollViewer x:Name="MyScrollV" VerticalScrollBarVisibility="Auto"  MaxHeight="200"  >

                    <StackPanel Orientation="Vertical" Width="{Binding ElementName=MyScrollV, Path=ActualWidth}"  Visibility="Visible" x:Name="AddTxtblock" Background="#FFE6E6E6" Margin="10,10,10,10"/>
                </ScrollViewer>
            </StackPanel>



        </StackPanel>

    </Grid>
</UserControl>
