SoldCalc/Login/UserLog.xaml


<UserControl x:Class="SoldCalc.Login.UserLog"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoldCalc.Login"
             mc:Ignorable="d" VerticalAlignment="Center" HorizontalAlignment="Center" Height="491" Width="1152" Unloaded="UserControl_Unloaded"  >
    <Grid>

        <StackPanel Orientation="Horizontal" x:Name="PanelWpisznowy2" HorizontalAlignment="Center" >
            <StackPanel  Width="500" Height="400" Orientation="Horizontal" HorizontalAlignment="Center"  x:Name="PanelWpisznowy">
                <StackPanel Width="120" Height="280" HorizontalAlignment="Left">
                    <Label Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,5,0,0" HorizontalContentAlignment="Right">Imię</Label>
                    <Label Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,5,0,0" HorizontalContentAlignment="Right">Nazwisko</Label>
                    <Label Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,5,0,0" HorizontalContentAlignment="Right">Telefon</Label>
                    <Label Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,5,0,0" HorizontalContentAlignment="Right">Email</Label>
                    <Label Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" HorizontalContentAlignment="Right">Pomocnizy Email</Label>
                    <Label Width="110" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"  Content="Kierownik Regionu" HorizontalContentAlignment="Right"/>
                    
                </StackPanel>
                <StackPanel Width="300" x:Name="Panel3" Height="280" PreviewKeyDown="StackPanel_PreviewKeyDown">
                    <TextBox Width="300" Height="25" x:Name="TxtName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Width="300" Height="25" x:Name="TxtLastName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Width="300" Height="25" x:Name="TxtTel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                    <TextBox Width="300" Height="25" x:Name="TxtEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TextBox4_TextChanged"></TextBox>
                    <TextBox Width="300" Height="25" x:Name="TxtEmail2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TextBox4_TextChanged"></TextBox>

                    <ComboBox Width="300" Height="25" x:Name="CBRegionalManager" IsEditable="True"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Width="300" Height="45" x:Name="Label5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Zapisz</Label>
                    <Button Width="150"  Height="20" Margin="0,15,0,0" Click="Button_Click">Zatwierdz</Button>
                    <Label Width="300" Height="25" x:Name="Label7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"></Label>
                    
                </StackPanel>
               
            </StackPanel>
            
            <StackPanel  x:Name="PanelDopiszUser" Width="500" Height="490" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Width="100" Height="25" x:Name="Imie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Background="#FFF0C6C6"></Label>
                    <Label Width="200" Height="25" x:Name="Nazwisko" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Background="#FFF9CDCD"></Label>
                </StackPanel>
                <Label Width="300" Height="25" x:Name="email" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Background="#FFB2ADAD"></Label>
                <Label x:Name="LabInfo" Height="150" FontSize="14" VerticalContentAlignment="Center" ></Label>
                <Label Width="300" Height="25" x:Name="LabelShowPwd" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" HorizontalContentAlignment="Center">Wprowadz Kod</Label>
                <TextBox Width="100" Height="25" x:Name="KodSerch" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,5,100,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Width="150" x:Name="ConfirmCode" Height="20" Margin="0,15,0,0" Content="Zatwierdz" Click="ConfirmCode_Click"  />

                <Label Width="300" Height="25" x:Name="Label71" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"></Label>

                <TextBlock x:Name="TxySpamHtml"  Text="Adres pomocniczy pomocny jest przy wysyłaniu kodu aktywacyjnego Wprowadź adres gdzie może zostać wysłana wiadomość z kodem aktywacyjnym w razie trafiających wiadomości spam. Ewentualnie sprawdź skrzynkę spam gdzie wiadomość może trafić " TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,0,20,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>

